#Project properties
#Wed Dec 08 12:54:38 CET 2010
project.organization=no.javabin
project.name=atom2twitterpublisher
sbt.version=0.7.4
project.version=1.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
